# Build stage
FROM node:20-alpine as build

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.6.1

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY packages/web/frontend/package.json ./packages/web/frontend/
COPY packages/web/common/package.json ./packages/web/common/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/packages/web/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY packages/web/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 