# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.6.1

# Copy root workspace files
COPY pnpm-*.yaml ./
COPY package.json ./
COPY nx.json tsconfig.base.json ./

# Copy packages
COPY packages/web/frontend ./packages/web/frontend
COPY packages/web/common ./packages/web/common

# Install dependencies and build
RUN pnpm install
RUN pnpm build:web:frontend

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=build /app/packages/web/frontend/dist /usr/share/nginx/html

# Add nginx config
COPY packages/web/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"] 