# Build stage
FROM node:20-alpine as build

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.6.1

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY packages/web/backend/package.json ./packages/web/backend/
COPY packages/web/common/package.json ./packages/web/common/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN cd packages/web/backend && pnpm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built files and dependencies
COPY --from=build /app/packages/web/backend/dist ./dist
COPY --from=build /app/packages/web/backend/package.json ./
COPY --from=build /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "dist/index.js"] 